require _main
locate .text at $D1A87F
order .text, .data, .rodata, .bss

source "obj/main.c.src"

if 1
	source "../lib/static/acos.src"
	source "../lib/static/atof.src"
	source "../lib/static/asin.c.src"
	source "../lib/static/atan.c.src"
	source "../lib/static/atan2.c.src"
	source "../lib/static/cosh.c.src"
	source "../lib/static/exp.c.src"
	source "../lib/static/floor.c.src"
	source "../lib/static/fmod.c.src"
	source "../lib/static/frexp.c.src"
	source "../lib/static/ldexp.c.src"
	source "../lib/static/log.c.src"
	source "../lib/static/log10.c.src"
	source "../lib/static/modf.c.src"
	source "../lib/static/pow.c.src"
	source "../lib/static/sin.c.src"
	source "../lib/static/sinh.c.src"
	source "../lib/static/sqrt.c.src"
	source "../lib/static/strtod.c.src"
	source "../lib/static/tan.c.src"
	source "../lib/static/tanh.c.src"
	source "../lib/static/ufltinfo.c.src"
	source "../lib/static/ufltrnd.c.src"
	source "../lib/static/ceil.src"
	source "../lib/static/cos.src"
	source "../lib/static/fabs.src"
else
	source "../lib/linked/linked.src"
end if
source "../lib/shared/abort.src"
source "../lib/shared/atomic_load_32.src"
source "../lib/shared/atomic_load_decreasing_32.src"
source "../lib/shared/atomic_load_increasing_32.src"
source "../lib/shared/delay.src"
source "../lib/shared/getstringinput.src"
source "../lib/shared/intce.src"
source "../lib/shared/os_textbuffer.src"
source "../lib/shared/random.src"
source "../lib/shared/tice.src"
source "../lib/shared/zx7_Decompress.src"
source "../lib/shared/abs.src"
source "../lib/shared/atoi.src"
source "../lib/shared/bbitrev.src"
source "../lib/shared/bdivs.src"
source "../lib/shared/bdivu.src"
source "../lib/shared/bldix.src"
source "../lib/shared/bmuls.src"
source "../lib/shared/bmulu.src"
source "../lib/shared/bpopcnt.src"
source "../lib/shared/brems.src"
source "../lib/shared/bremu.src"
source "../lib/shared/bshrs.src"
source "../lib/shared/acos.c.src"
source "../lib/shared/asctime.c.src"
source "../lib/shared/assert.c.src"
source "../lib/shared/bsearch.c.src"
source "../lib/shared/clearerr.c.src"
source "../lib/shared/ctime.c.src"
source "../lib/shared/difftime.c.src"
source "../lib/shared/exception.cpp.src"
source "../lib/shared/fclose.c.src"
source "../lib/shared/feof.c.src"
source "../lib/shared/ferror.c.src"
source "../lib/shared/fflush.c.src"
source "../lib/shared/fgetc.c.src"
source "../lib/shared/fgets.c.src"
source "../lib/shared/files.c.src"
source "../lib/shared/fopen.c.src"
source "../lib/shared/fputc.c.src"
source "../lib/shared/fputs.c.src"
source "../lib/shared/fread.c.src"
source "../lib/shared/free.c.src"
source "../lib/shared/fseek.c.src"
source "../lib/shared/ftell.c.src"
source "../lib/shared/fwrite.c.src"
source "../lib/shared/gamma.c.src"
source "../lib/shared/gmtime.c.src"
source "../lib/shared/isleap.c.src"
source "../lib/shared/localtime.c.src"
source "../lib/shared/malloc.c.src"
source "../lib/shared/maptab.c.src"
source "../lib/shared/mktime.c.src"
source "../lib/shared/new.cpp.src"
source "../lib/shared/printf.c.src"
source "../lib/shared/qsort.c.src"
source "../lib/shared/realloc.c.src"
source "../lib/shared/remove.c.src"
source "../lib/shared/rewind.c.src"
source "../lib/shared/strtol.c.src"
source "../lib/shared/strtoul.c.src"
source "../lib/shared/time.c.src"
source "../lib/shared/type_traits.cpp.src"
source "../lib/shared/utility.cpp.src"
source "../lib/shared/calloc.src"
source "../lib/shared/clock.src"
source "../lib/shared/copysign.src"
source "../lib/shared/div.src"
source "../lib/shared/fpneg.src"
source "../lib/shared/fpupop1.src"
source "../lib/shared/fpupop2.src"
source "../lib/shared/frameset.src"
source "../lib/shared/frameset0.src"
source "../lib/shared/frbmuls.src"
source "../lib/shared/frimuls.src"
source "../lib/shared/frimulu.src"
source "../lib/shared/frsmuls.src"
source "../lib/shared/frsmulu.src"
source "../lib/shared/getchar.src"
source "../lib/shared/ibitrev.src"
source "../lib/shared/inchar.src"
source "../lib/shared/indcallhl.src"
source "../lib/shared/ipopcnt.src"
source "../lib/shared/isalnum.src"
source "../lib/shared/isalpha.src"
source "../lib/shared/isascii.src"
source "../lib/shared/iscntrl.src"
source "../lib/shared/isdigit.src"
source "../lib/shared/isfinitef.src"
source "../lib/shared/isgraph.src"
source "../lib/shared/isinff.src"
source "../lib/shared/islower.src"
source "../lib/shared/isnanf.src"
source "../lib/shared/isprint.src"
source "../lib/shared/ispunct.src"
source "../lib/shared/isspace.src"
source "../lib/shared/isupper.src"
source "../lib/shared/isxdigit.src"
source "../lib/shared/labs.src"
source "../lib/shared/lbitrev.src"
source "../lib/shared/ldiv.src"
source "../lib/shared/log2.src"
source "../lib/shared/lpopcnt.src"
source "../lib/shared/memset.src"
source "../lib/shared/outchar.src"
source "../lib/shared/putchar.src"
source "../lib/shared/puts.src"
source "../lib/shared/rand.src"
source "../lib/shared/round.src"
source "../lib/shared/sbitrev.src"
source "../lib/shared/sbrk.src"
source "../lib/shared/shared.src"
source "../lib/shared/spopcnt.src"
source "../lib/shared/srand.src"
source "../lib/shared/strdup.src"
source "../lib/shared/strncasecmp.src"
source "../lib/shared/strndup.src"
source "../lib/shared/strnlen.src"
